# HospitalCapacityTracker

./: .gitignore  HospitalBedSystem.sln  README.md
ContentLocalization/: Extensions.cs  LocalizedText.cs
ContentLocalization/Components/CultureSwitcher/: default.cshtml
ContentLocalization/Exceptions/: LanguageNotFoundException.cs  MultipleTextLocalizationException.cs
ContentLocalization/Models/: CultureSwitcherModel.cs
ContentLocalization/ViewComponents/: CultureSwitcherViewComponent.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data/Data Types/: BedType.cs  Hospital.cs  HospitalBedSection.cs
Data/Data Types/Hospital/: Hospital.cs  HospitalLocalization.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210119033452_AddedIdentityProperties.Designer.cs  20210119033452_AddedIdentityProperties.cs  20210119033530_Updated Hospital Bed Sections table name.Designer.cs  20210119033530_Updated Hospital Bed Sections table name.cs  20210119040459_Admin Account Boolean.Designer.cs  20210119040459_Admin Account Boolean.cs  20210120091711_Hospital DbSet.Designer.cs  20210120091711_Hospital DbSet.cs  20210120094237_Hospital Google Maps Link .Designer.cs  20210120094237_Hospital Google Maps Link .cs  20210121214046_Hospital Image and Google Maps URL.Designer.cs  20210121214046_Hospital Image and Google Maps URL.cs  20210121232627_Localized Text Fields.Designer.cs  20210121232627_Localized Text Fields.cs  20210122041129_Use String GUID instead of ID for hospital.Designer.cs  20210122041129_Use String GUID instead of ID for hospital.cs  20210127092344_Made HospitalID a string.Designer.cs  20210127092344_Made HospitalID a string.cs  20210127150253_Values.Designer.cs  20210127150253_Values.cs  ApplicationDbContextModelSnapshot.cs
Globals/: Configuration.cs
HospitalBedSystem/: HospitalBedSystem.csproj  HospitalBedTracker.csproj  Program.cs  Startup.cs  a.java  appsettings.json
HospitalBedSystem/Areas/Identity/: IdentityHostingStartup.cs
HospitalBedSystem/Areas/Identity/Pages/: _ViewImports.cshtml
HospitalBedSystem/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
HospitalBedSystem/Models/: CultureSwitcherModel.cs
HospitalBedSystem/Pages/: AdminPage.cshtml  AdminPage.cshtml.cs  Error.cshtml.cs  HospitalManagerPage.cshtml  HospitalManagerPage.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HospitalBedSystem/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HospitalBedSystem/Pages/Shared/Components/CultureSwitcher/: default.cshtml
HospitalBedSystem/Properties/: launchSettings.json
HospitalBedSystem/Resources/: CommonResources.ar.resx  CommonResources.cs  CommonResources.en.resx
HospitalBedSystem/Resources/Pages/: HospitalManagerPageModel.ar.resx  HospitalManagerPageModel.en.resx  IndexModel.ar.resx  IndexModel.en.resx  RegisterPageModel.ar.resx  RegisterPageModel.en.resx
HospitalBedSystem/Services/: CommonLocalizationService.cs
HospitalBedSystem/ViewComponents/: CultureSwitcherViewComponent.cs
HospitalBedSystem/wwwroot/css/: hospitalManagerPage.css  index.css
WebApplication1/Properties/: launchSettings.json
